<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>jekyll的代码高亮设置 | Heidi Xiang's blog</title>

<link rel="stylesheet" type="text/css" href="../../stylesheets/sideBar.css" />
<link rel="stylesheet" type="text/css" href="../../stylesheets/article.css" />
<link rel="stylesheet" type="text/css" href="../../stylesheets/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../stylesheets/font-awesome-ie7.min.css"/>
<link rel="stylesheet" type="text/css" href="../../stylesheets/font-awesome.min.css"/>

<script src="../../javascripts/modernizr.custom.js"></script>
<script src="../../javascripts/jquery-1.11.2.min.js"></script>
<script src="../../javascripts/article.js"></script>
<script src="../../javascripts/sidebar.js"></script>
</head>


<body>
<div id="st-container" class="st-container">
  
  <div class="st-pusher">

        <nav class="st-menu st-effect-3" id="menu-3">
          <h2 >Index</h2>

          <ul class = 'MenuList'>
            <li class = 'MenuElement'> 
              <a class="reference" id = "i-home" href="/index.html">
                <i class="icon icon-home"></i> Home
              </a>  
            </li>


            <li class = 'MenuElement'> 
              <a class="reference" id = "i-blog" href = "/techblog.html">
                <i class="icon icon-pencil"></i> Blog
              </a> 
            </li>

            <li class = 'MenuElement'> 
              <a class="reference" id = "i-about" href="/about.html"> 
                <i class="icon icon-plus"></i> About
              </a> 
            </li>

            <li class = 'MenuElement'> 
              <a class="reference" id = "i-photo" href="/photo.html">
                <i class="icon icon-lightbulb"></i> Photo
              </a> 
            </li>

          </ul>
        </nav> 

      <div class="st-content"><!-- this is the wrapper for the content -->
        <div class="st-content-inner">

          <div id="st-trigger-effects" class="button_column">
            <button data-effect="st-effect-3"><i class="icon icon-reorder"></i></button>
          </div> 
            <!-- **************************   header  ****************************** -->
            <header id = "pfl-header">
              <img id = "logo" src = "../../images/bloglogo.png" alt = "logo">
              <div id = "headline">
                <a class = "navbar" href = "/index.html"> <span id = "home"> Home </span></a>
                <a class = "navbar" href = "/techblog.html"> <span id = "blog"> Blog </span></a>
                <a class = "navbar" href = "/about.html"> <span id = "about"> About </span></a>
                <a class = "navbar" href = "/photo.html"><span id = "photo"> Photo </span></a>
              </div>
            </header>
            <!-- **************************   header  ****************************** -->

            <div id = "blog-section">

              <section id = "blog_content">
                <article class = "blog_article">
                  <header class = "article_header">
                    <h2 class = "ah"> jekyll的代码高亮设置</h2>
                    <time> 15 November 2015 </time>
                  </header>
                  <div class = "article_content">
                    <h1 id="jekyll">2015-11-15-jekyll的代码高亮设置</h1>

<h2 id="section">写在前面</h2>

<hr />

<p>昨天弄了一天，终于将代highlight给搞定了，不过还存留了一个缩进的问题，看看之后能不能解决。网上设置github＋jekyll代码高亮的教程大多说的不是很详细，所以我写下这篇教程主要记录如何设置jekyll中的代码高亮。</p>

<h2 id="section-1">本机配置</h2>

<hr />

<ul>
  <li>MacBookAir</li>
  <li>OS X Yosemite 10.10.5</li>
  <li>Python 2.7.10</li>
</ul>

<h2 id="section-2">需要安装</h2>

<hr />

<ol>
  <li>Pygments</li>
  <li>kramdown</li>
</ol>

<p><strong>Pygments</strong> 是一个用python写的通用代码高亮器，这是它的官网 <a href="http://pygments.org">http://pygments.org</a>（很难上去，要刷新很多遍才有可能打开）。它能支持300多种编程语言的高亮。重点是github的jekyll自带支持Pygments，所以我用它来做代码高亮。</p>

<p>下面开始安装。首先确认你的Mac有没有python，一般都是自带python 2.7:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>python --version
Python 2.7.10</code></pre></div>

<p>然后用下面的命令行很快就能装好，非常简单</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo pip install Pygments</code></pre></div>

<p><strong>kramdown</strong> 是一个Markdown解析器，Github 采用这个解析器。安装也很简单：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo gem install kramdown</code></pre></div>

<h2 id="section-3">设置代码高亮</h2>

<hr />

<h3 id="section-4">设置配置文件</h3>

<p><a href="http://jekyllrb.com/docs/templates/">jekyll</a> 的官网上有写怎么设置代码高亮，但是非常的不清不楚……那么就来看看我怎么操作吧～</p>

<p>首先打开你的blog文件夹中的 _config.yml 文件，改动配置文件，添加下面两项。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">markdown</span><span class="p">:</span> <span class="n">kramdown</span>
<span class="ss">highlighter</span><span class="p">:</span> <span class="n">pygments</span></code></pre></div>

<p>注意！很多教程上说要写<code>pygments: true</code> 但是我这样写的时候运行整个博客会报错：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Deprecation: The <span class="s1">&#39;pygments&#39;</span> configuration option has been renamed to <span class="s1">&#39;highlighter&#39;</span>. Please update your config file accordingly. The allowed values are <span class="s1">&#39;rouge&#39;</span>, <span class="s1">&#39;pygments&#39;</span> or null.</code></pre></div>

<p>jekyll已经不支持这种写法了，所以要换成我上面的写法！</p>

<h3 id="css">生成高亮CSS文件</h3>

<p>接着，通过 <strong>pygments</strong> 生成代码高亮的CSS</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>pygmentize -S default -f html &gt; highlight.css</code></pre></div>

<p>其中 default 参数可以替换成你想要的高亮风格名字，比如 <strong>friendly</strong>，<strong>native</strong>。这里有个网站 <a href="https://help.farbox.com/pygments.html">https://help.farbox.com/pygments.html</a>（似乎不用翻墙也能上），列出了常用的pygments代码高亮风格实例和它们的名字。当然你也能在你安装的pygments文件夹（路径也许是<strong>/Library/Python/2.7/site-packages/pygments/</strong>）下找到styles文件夹，里面放的都是生成不同的风格的代码，只是没有图来参考。</p>

<p>highlight.css是你生成的CSS文件，如果想要指定CSS文件生成到哪里，可以指定路径。例子</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>pygmentize -S default -f html &gt; /Users/XXX/Desktop/highlight.css</code></pre></div>

<h3 id="css-1">引用CSS文件</h3>

<p>接着就是引用这个CSS文件啦。先把它放入你的blog 中放CSS的文件夹下，然后在你要用到代码高亮的HTML文件或模版文件中引用进去，例如：</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;../../stylesheets/pygments.css&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<h3 id="jekyll-1">添加jekyll语法标记</h3>

<p>最后最最重要的一步！</p>

<p>在你的markdown文件中，或者HTML文件中，或者说，凡是要写代码的地方，加上jekyll的高亮语法，例子：</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="p">{</span><span class="err">\</span><span class="o">%</span> <span class="n">highlight</span> <span class="n">cpp</span> <span class="err">\</span><span class="o">%</span><span class="p">}</span> <span class="c1">// ‘\’反斜杠只是转义字符，写的时候删掉</span>
<span class="kt">void</span> <span class="n">example</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">{</span><span class="err">\</span><span class="o">%</span> <span class="n">endhighlight</span> <span class="err">\</span><span class="o">%</span><span class="p">}</span></code></pre></div>

<p>其中highlight之后跟参数的是你想要的高亮的代码类型名称，常用的有<strong>bash, c, cpp,  python, html ……</strong></p>

<p>这里有一份基本代码类型名称的list可以参考： <a href="List%20of%20supported%20languages%20and%20lexers">List of supported languages and lexers</a></p>

<p>到这里就完成了，运行你的blog，你就能看到高亮的代码了！</p>

<h2 id="section-5">遇到的问题</h2>

<hr />

<h3 id="install-pygmentsrb">1.install pygments.rb</h3>

<p>当我完成上面所有步骤之后run jekyll server 居然报错了：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">Dependency Error: Yikes! It looks like you don<span class="se">\&#39;</span>t have pygments or one of its dependencies installed. In order to use Jekyll as currently configured, you<span class="err">&#39;</span>ll need to install this gem. The full error message from Ruby is: <span class="se">\&#39;</span>cannot load such file -- pygments<span class="se">\&#39;</span> If you run into trouble, you can find helpful resources at http://jekyllrb.com/help/! 
Liquid Exception: pygments in _layouts/articleTemplate.html
        ERROR: YOUR SITE COULD NOT BE BUILT:
            ------------------------------------
        pygments</code></pre></div>

<p>好在还有google，找到了 <a href="http://stackoverflow.com/questions/33439019/jekyll-serve-didnt-work">解决办法</a>：</p>

<p>用命令行 install pygments.rb:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install pygments.rb</code></pre></div>

<p>再run一次，果然成功！</p>

<h3 id="pre">2.代码段会超出设定的pre段落宽度</h3>

<p>这个也很好办～一个CSS就能解决！</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">pre</span><span class="p">{</span>
    <span class="k">overflow</span><span class="o">:</span><span class="k">auto</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>css实现div自动添加滚动条比较实用的功能，当图片或文字超出div所规定的宽或高时，会自动出现滚动条，这一点还是比较有利于用户体验的。markdown文件中的code解析之后会包括在<code>&lt;pre&gt;</code> 标签里。</p>



                  <footer class = "article_tag">
                    
                    <a id = "next_page" href = "/blog/HTTP%E5%88%9D%E8%A7%A3">
                      <i class = "icon icon-hand-left"></i> 
                      HTTP初解
                    </a>
                    
                    
                    <a id = "previous_page" href = "/blog/mac%E4%B8%8Bjekyll%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"> 
                      mac下jekyll的安装与简单使用 
                      <i class = "icon icon-hand-right"></i> 
                    </a>
                    
                  </footer>
                  </div>      

                </article>

                <div id="disqus_thread"></div>
                <script>
                        /**
                        * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                        */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                          var d = document, s = d.createElement('script');

                          s.src = '//heidixiang.disqus.com/embed.js';

                          s.setAttribute('data-timestamp', +new Date());
                          (d.head || d.body).appendChild(s);
                        })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

              </section>

              <section id = "blog_category">

                <p>TABLE OF CONTENTS</p>
                <div id = "toc"></div>
                <div id = "back-to-top">
                  <i class = 'icon icon-circle-arrow-up'></i> 
                      BACK TO TOP
                </div>
              </section>


            </div>
              
            <!-- **************************   footer  ****************************** -->
            <footer id = "pfl-footer">&copy; 2015-2016 by Xiyun Xiang. All Rights Reserved.</footer>
            <!-- **************************   footer  ****************************** -->

          </div>
        </div><!-- /st-content-inner -->
      </div><!-- /st-content -->
  </div><!-- /st-pusher -->
</div><!-- /st-container -->
<script src="../../javascripts/classie.js"></script>
<script src="../../javascripts/sidebarEffects.js"></script>
</body>
</html>
