<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>mac下jekyll的安装 | Heidi Xiang's blog</title>
    
    <link rel="stylesheet" type="text/css" href="../../stylesheets/sideBar.css" />
    <link rel="stylesheet" type="text/css" href="../../stylesheets/article.css" />
    <link rel="stylesheet" type="text/css" href="../../stylesheets/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../stylesheets/font-awesome-ie7.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/font-awesome.min.css"/>

    <script src="../../javascripts/modernizr.custom.js"></script>
    <script src="../../javascripts/jquery-1.11.2.min.js"></script>
    <script src="../../javascripts/techBlog.js"></script>
    <script src="../../javascripts/sidebar.js"></script>
  </head>


  <body>
    <div id="st-container" class="st-container">
      
      <div class="st-pusher">

        <nav class="st-menu st-effect-3" id="menu-3">
          <h2 >Index</h2>

          <ul class = 'MenuList'>
                  <li class = 'MenuElement'> 
                    <a class="reference" href="../../index.html">
                      <i class="icon icon-home"></i> Home
                    </a>  
                  </li>

                  <li class = 'MenuElement'> 
                    <a class="reference" href="../../techblog.html">
                      <i class="icon icon-pencil"></i> Blog
                    </a> 
                  </li>
        
                  <li class = 'MenuElement'> 
                    <a class="reference" id = "portfolio" href="../../portfolio.html">
                      <i class="icon icon-lightbulb"></i> Portfolio
                    </a> 
                  </li>

                  <li class = 'MenuElement'> 
                    <a class="reference" href="#"> 
                      <i class="icon icon-plus"></i> About
                    </a> 
                      <ul class = 'SubMenu'>
                        <li id = "about"> 
                          <a href = "../../about.html" >
                            <i class="icon icon-user"></i> Me
                          </a>
                        </li> 
                        <li id = "resume"> 
                          <a href = "../../resume.pdf" target="_blank" name = "xiyun xiang's resume"> 
                            <i class="icon icon-file-alt"></i> Resume
                          </a>
                        </li> 
                      </ul>
                  </li>

              </ul>
        </nav>
        

        <div class="st-content"><!-- this is the wrapper for the content -->
          <div class="st-content-inner">

            <div id="st-trigger-effects" class="button_column">
              <button data-effect="st-effect-3"><i class="icon icon-reorder"></i></button>
            </div>

            <div id = "blog">

            	<section id = "blog_content">
            		<article class = "blog_article">
    	    				<header class = "article_header">
    	      					<h2 class = "ah"> mac下jekyll的安装
    	        					<time> 13 November 2015 </time>
    	      					</h2>
    	    				</header>
    	    				<div class = "article_content">

    	    					<h1 id="macjekyll">mac下jekyll的安装与简单使用</h1>

<h2 id="section">写在前面</h2>

<hr />

<p>前天调通blog在了github上的jekyll设置，然后我一直傻傻的用提交刷新网页的方式来调试……直到今天到了办公室才醒悟过来应该在本机上搭一个jekyll。于是我先在办公室的iMac上按照教程轻松搭好了，然后回到宿舍又准备再搭一次，结果就遇到很多问题。这篇文章记录了我在安装过程中遇到的一系列问题，供大家参考。</p>

<h2 id="section-1">本机配置</h2>

<hr />

<ul>
  <li>MacBookAir</li>
  <li>OS X Yosemite 10.10.5</li>
  <li>Xcode 7.1</li>
</ul>

<h2 id="section-2">安装前需要</h2>

<hr />

<ol>
  <li>Xcode</li>
  <li>Ruby</li>
  <li>RubyGems</li>
</ol>

<p>Xcode就直接在App Store下载吧，时间可能会比较久。mac 如无意外应该是自带了Ruby和RubyGems的。</p>

<p>命令行检查Ruby版本：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">ruby</span> <span class="o">-</span><span class="n">v</span></code></pre></figure>

<p>我这显示</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="n">ruby</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="n">p481</span> <span class="p">(</span><span class="mi">2014</span><span class="o">-</span><span class="mo">05</span><span class="o">-</span><span class="mi">08</span> <span class="n">revision</span> <span class="mi">45883</span><span class="p">)</span> <span class="o">[</span><span class="n">universal</span><span class="o">.</span><span class="n">x86_64</span><span class="o">-</span><span class="n">darwin14</span><span class="o">]</span></code></pre></figure>

<p>命令行检查RubyGems版本：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="o">-</span><span class="n">v</span></code></pre></figure>

<p>我这显示</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">14</span></code></pre></figure>

<p>如果ruby版本过低，比如低于1.9.3，请用RVM升级一下，方便使用，有教程 <a href="http://stackoverflow.com/questions/3696564/how-to-update-ruby-to-1-9-x-on-mac">How to update Ruby to 1.9.x on Mac?</a>。</p>

<p>升级gem可用命令行</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="nb">system</span></code></pre></figure>

<p>如遇权限问题，用</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">sudo</span> <span class="n">gem</span> <span class="n">update</span> <span class="o">--</span><span class="nb">system</span></code></pre></figure>

<p>一切就绪，可以开始装jekyll了</p>

<h2 id="jekyll">安装jekyll</h2>

<hr />

<p>如果你运气好，一条命令行就可以搞定</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span></code></pre></figure>

<p>但是一般在天朝都会遇到被墙的问题</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
    <span class="ss">ERROR</span><span class="p">:</span>  <span class="no">Could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">a</span> <span class="n">valid</span> <span class="n">gem</span> <span class="s1">&#39;jekyll&#39;</span> <span class="p">(</span><span class="o">&gt;=</span> <span class="mi">0</span><span class="p">),</span> <span class="n">here</span> <span class="n">is</span> <span class="ss">why</span><span class="p">:</span>
          <span class="no">Unable</span> <span class="n">to</span> <span class="n">download</span> <span class="n">data</span> <span class="n">from</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span> <span class="o">-</span> <span class="no">Errno</span><span class="o">::</span><span class="ss">ECONNRESET</span><span class="p">:</span> <span class="no">Connection</span> <span class="n">reset</span> <span class="n">by</span> <span class="n">peer</span> <span class="o">-</span> <span class="no">SSL_connect</span> <span class="p">(</span><span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">latest_specs</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="n">gz</span><span class="p">)</span></code></pre></figure>

<p>事实证明翻墙依然不能成功安装。之后，百度参考 <strong>易仁永澄的文章</strong></p>

<p><a href="http://www.jianshu.com/p/1d6c56ea886a">【Mac01】小白教程：6大神器搭建免费无限流量博客方案</a></p>

<p>知道了把资源换成淘宝的RubyGems 镜像就可以啦。</p>

<p>首先我们看看gem 的资源里都有什么</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">source</span>
    <span class="o">***</span> <span class="no">CURRENT</span> <span class="no">SOURCES</span> <span class="o">***</span>
    
    <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span></code></pre></figure>

<p>这个链接是官方的资源，接下来我们加入<a href="https://ruby.taobao.org">淘宝的RubyGems 镜像</a>，删除官方源。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">a</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">ruby</span><span class="o">.</span><span class="n">taobao</span><span class="o">.</span><span class="n">org</span>
    <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">ruby</span><span class="o">.</span><span class="n">taobao</span><span class="o">.</span><span class="n">org</span> <span class="n">added</span> <span class="n">to</span> <span class="n">sources</span>
    <span class="err">$</span> <span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">r</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span>
    <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span> <span class="n">removed</span> <span class="n">from</span> <span class="n">sources</span></code></pre></figure>

<p>这里请注意！淘宝镜像已经停止基于 HTTP 协议的镜像服务, 请在配置中使用 HTTPS 协议代替。我之前一直用</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">a</span> <span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="n">ruby</span><span class="o">.</span><span class="n">taobao</span><span class="o">.</span><span class="n">org</span></code></pre></figure>

<p>结果总是连接不上。</p>

<p>到这里按照一般教程都说可以愉快的安装jekyll了，于是我欢天喜地的敲入了一开始的那个指令，结果……前面欢快的跳了几行之后就出现了ERROR。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">sudo</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
    <span class="ss">Fetching</span><span class="p">:</span> <span class="n">liquid</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="n">gem</span> <span class="p">(</span><span class="mi">100</span><span class="sx">%)</span>
<span class="sx">    Successfully installed liquid-3.0.6 </span>
<span class="sx">    /* ……省略…… */</span>
<span class="sx">    Fetching: ffi-1.9.10.gem (100%)</span> 
    <span class="no">Building</span> <span class="n">native</span> <span class="n">extensions</span><span class="o">.</span>  <span class="no">This</span> <span class="n">could</span> <span class="n">take</span> <span class="n">a</span> <span class="k">while</span><span class="o">.</span><span class="n">.</span><span class="o">.</span> 
    <span class="ss">ERROR</span><span class="p">:</span>  <span class="no">Error</span> <span class="n">installing</span> <span class="ss">jekyll</span><span class="p">:</span> 
		    <span class="ss">ERROR</span><span class="p">:</span> <span class="no">Failed</span> <span class="n">to</span> <span class="n">build</span> <span class="n">gem</span> <span class="n">native</span> <span class="n">extension</span><span class="o">.</span>
		    <span class="sr">/System/</span><span class="no">Library</span><span class="o">/</span><span class="no">Frameworks</span><span class="o">/</span><span class="no">Ruby</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="no">Versions</span><span class="o">/</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="n">extconf</span><span class="o">.</span><span class="n">rb</span> <span class="n">checking</span> <span class="k">for</span> <span class="n">ffi</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">.</span><span class="o">.</span> <span class="o">***</span> <span class="n">extconf</span><span class="o">.</span><span class="n">rb</span> <span class="n">failed</span> <span class="o">***</span>  
	<span class="no">Could</span> <span class="ow">not</span> <span class="n">create</span> <span class="no">Makefile</span> <span class="n">due</span> <span class="n">to</span> <span class="n">some</span> <span class="n">reason</span><span class="p">,</span> <span class="n">probably</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">necessary</span> <span class="n">libraries</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">headers</span><span class="o">.</span>  <span class="no">Check</span> <span class="n">the</span> <span class="n">mkmf</span><span class="o">.</span><span class="n">log</span> <span class="n">file</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>  <span class="no">You</span> <span class="n">may</span> <span class="n">need</span> <span class="n">configuration</span> <span class="n">options</span><span class="o">.</span>
	
    <span class="sr">/* ……省略…… */</span> 
    <span class="sr">/System/</span><span class="no">Library</span><span class="o">/</span><span class="no">Frameworks</span><span class="o">/</span><span class="no">Ruby</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="no">Versions</span><span class="o">/</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">mkmf</span><span class="o">.</span><span class="n">rb</span><span class="p">:</span><span class="mi">434</span><span class="ss">:in</span> <span class="sb">`try_do&#39;: The compiler failed to generate an executable file. (RuntimeError)</span>
<span class="sb">	You have to install development tools first.</span>
<span class="sb"> </span></code></pre></figure>

<p>我先在百度上搜了一圈，挨个答案试了一遍都没有好。
 然后我把ERROR的描述google一下，果然高效地找到了<a href="_layouts_posts_sitedeployfontimagesjavascriptsstylesheetsresume.pdfabout.htmlindex.htmlportfolio.htmltechblog.html">答案</a>，在命令行中输入一下：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">xcode</span><span class="o">-</span><span class="nb">select</span> <span class="o">--</span><span class="n">install</span>
    <span class="n">xcode</span><span class="o">-</span><span class="nb">select</span><span class="p">:</span> <span class="ss">note</span><span class="p">:</span> <span class="n">install</span> <span class="n">requested</span> <span class="k">for</span> <span class="n">command</span> <span class="n">line</span> <span class="n">developer</span> <span class="n">tools</span></code></pre></figure>

<p>这一步是装命令行开发工具。
安装成功之后，打开Xcode，再次在命令行输入</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">     <span class="err">$</span> <span class="n">sudo</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span></code></pre></figure>

<p>然后就装好啦！</p>

<h2 id="jekyll-1">jekyll的简单使用</h2>

<hr />

<p>来确认一下是否真的已经装好了jekyll：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">jekyll</span> <span class="o">-</span><span class="n">v</span>
    <span class="n">jekyll</span> <span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span></code></pre></figure>

<p>不错，诚不欺我。</p>

<p>之后我们可以随便进入一个文件夹建一个自带模版的blog：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">blog</span>  <span class="sr">/*blog可以换成你喜欢的名字*/</span>
    <span class="no">New</span> <span class="n">jekyll</span> <span class="n">site</span> <span class="n">installed</span> <span class="k">in</span> <span class="sr">/Users/</span><span class="no">XXX</span><span class="o">/</span><span class="no">Documents</span><span class="o">/</span><span class="n">blog</span><span class="o">.</span></code></pre></figure>

<p>现在在Documents文件夹下就有一个blog了。然后我们进入这个文件夹让它run起来：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">cd</span> <span class="n">blog</span><span class="o">/</span>
    <span class="err">$</span> <span class="n">jekyll</span> <span class="n">server</span></code></pre></figure>

<p>如无报错，输出的最后两行是：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">Server</span> <span class="ss">address</span><span class="p">:</span> <span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="mi">127</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">4000</span><span class="o">/</span> 
    <span class="no">Server</span> <span class="n">running</span><span class="o">.</span><span class="n">.</span><span class="o">.</span> <span class="n">press</span> <span class="n">ctrl</span><span class="o">-</span><span class="n">c</span> <span class="n">to</span> <span class="n">stop</span><span class="o">.</span></code></pre></figure>

<p>这时我们就已经在本地跑起来了一个服务器了，在浏览器地址栏中输入<code>http://127.0.0.1:4000/</code>，你就能看到一个模版blog啦～</p>

    	    				</div>      
    	    				<footer class = "article_tag"></footer>
    	  				</article>

          		</section>
              	<section id = "blog_category">

	                <ul id = "tab">
	                  <li class = "tabin subtab">CATEGORY</li>
	                  <!--li class = "subtab">TOPIC</li-->
	                </ul>

	                <div id = "tab-content">
	                  <div class = "category_front category_content">
	                    
	                  </div>
	                  <!--div class = "category_content">
	                    
	                  </div-->
	                </div>
              	</section>

            </div>

          </div><!-- /st-content-inner -->
        </div><!-- /st-content -->
      </div><!-- /st-pusher -->
    </div><!-- /st-container -->
    <script src="../../javascripts/classie.js"></script>
    <script src="../../javascripts/sidebarEffects.js"></script>
  </body>
</html>
